# Ce fichier doit être renommé env .env
NODE_PORT=3001
MONGO_URI=mongodb://clnbpo1050002afpo2emv25de:vlc1KSGVQpdSvRsXlA0ZHdXB@82.65.244.158:9000
MONGO_DBNAME=clnbpo1080000poafng33jsgd
FRONTEND_URL=http://localhost:5173
